# capzlog-ExtractDataFromPDF

./: README.md  capzlog-ExtractDataFromPDF.sln
capzlog-ExtractDataFromPDF/: Elaborate.cs  ExtractText.cs  Flight.cs  Program.cs  SinglePageReader.cs  capzlog-ExtractDataFromPDF.csproj
capzlog-ExtractDataFromPDF/models/: Crew.cs  Flight.cs  crew.cs
capzlog-ExtractDataFromPDF/util/: BriefingExtractor.cs  ExtractText.cs  FlightPlanExtractor.cs  indexing.cs
